本土确诊病例1，女，24岁，现居西安市长安区。12月16日在对重点人员进行排查中，核酸检测结果异常，随即转运隔离。12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，女，40岁，现居西安市长安区。12月17日因出现发热等症状自行前往医院发热门诊就医，核酸检测结果异常，随即就地隔离。12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，50岁，现居西安市碑林区，系12月17日发布的本土确诊病例1的密切接触者，二人系同事关系。12月15日已被集中隔离医学观察，12月17日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例4，男，22岁，现居西安市莲湖区。12月17日因出现发热症状自行前往医院发热门诊就诊，核酸检测结果异常，随即就地隔离，12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例5，女，28岁，现居西安市未央区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察，12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，41岁，现居西安市碑林区，系12月17日发布的本土确诊病例1的密切接触者，二人系同事关系。12月16日被隔离管控，12月17日核酸检测初筛阳性，12月18日核酸检测复检阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，男，26岁，现居西安市雁塔区，系12月16日14时59分发布的本土确诊病例 2的密切接触者。12月16日被集中隔离医学观察，12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，女，26岁，现居西安市雁塔区。12月17日在对重点人员进行排查中，核酸检测结果异常，随即被转运隔离，12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎确诊病例（轻型）。

本土无症状感染者，女，47岁，现居西安市雁塔区。12月17日在对重点人员进行排查中，核酸检测结果异常，随即被转运隔离，12月18日核酸检测结果阳性。12月18日经市级专家组会诊诊断为新冠肺炎无症状感染者。