本土确诊病例1，男，23岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1的密切接触者。12月17日被集中隔离医学观察，12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，女，33岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察，12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例3，男，33岁，现居西安市雁塔区。12月17日在对重点人员进行排查及核酸检测中，核酸检测结果异常，随即被转运隔离。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，63岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例5，女，52岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月19日核酸检测结果为阳性,经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例6，男，26岁，现居西安市莲湖区。12月17日自行前往医院核酸检测，检测结果异常，随后被集中隔离。12月19日核酸检测结果为阳性,经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，男，49岁，现居西安市未央区。12月14日因单位出现确诊病例被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例8，女，48岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，男，57岁，现居西安市灞桥区。12月19日在对重点人群进行排查和核酸检测中，核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例10，女，48岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1的密切接触者。12月16日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，女，49岁，现居西安市西咸新区，系12月18日发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例12，男，32岁，现居西安市雁塔区，系12月17日发布的本土确诊病例1的密切接触者。12月14日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例13，男，24岁，现居西安市雁塔区，系12月18日发布的本土确诊病例5的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，女，61岁，现居西安市未央区，系12月16日9时36分发布本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，女，49岁，现居西安市雁塔区，系12月15日11时49分发布的本土确诊病例的密切接触者。12月14日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例16，女，78岁，现居西安市雁塔区，系12月15日发布的本土确诊病例2的次密切接触者。通过次密接筛查发现，被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，45岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，男，33岁，现居西安市雁塔区。12月17日在对重点人群核酸筛查中，发现混检结果异常，即被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，女，36岁，现居西安市长安区。12月18日在对重点人群核酸筛查中，核酸检测结果为阳性，12月19日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，男，20岁，现居西安市长安区。12月18日在对重点人群核酸筛查中，核酸检测结果为阳性，12月19日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，30岁，现居西安市长安区。与12月19日发布的本土确诊病例1同楼居住。12月18日已被居家管控，随后核酸检测结果为阳性，12月19日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，女，37岁，现居咸阳市渭城区。12月18日在对重点人群排查及核酸检测中，核酸检测结果异常，即被管控。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，女，51岁，现居延安市宝塔区，系12月16日 14时59分发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例24，男，41岁，现居延安市宝塔区，系12月16日 14时59分发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土无症状感染者，女，38岁，现居西安市碑林区，系12月18日发布的本土确诊病例1的密切接触者。12月15日被集中隔离医学观察。12月19日核酸检测结果为阳性，经市级专家组诊断为新冠肺炎无症状感染者。