本土确诊病例1，男，27岁，现居西安市长安区。核酸检测结果异常，12月20日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，54岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，男，27岁，现居西安市雁塔区，系1月3日发布的本土确诊病例56的密切接触者。1月3日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，男，61岁，现居西安市雁塔区，系1月1日发布的本土确诊病例31的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，男，17岁，现居西安市雁塔区。生活区域出现确诊病例被管控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，45岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，31岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，女，68岁，现居西安市高新区，系1月1日发布的本土确诊病例4的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，男，35岁，现居西安市长安区。作为重点人员12月28日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，男，21岁，现居西安市雁塔区。生活区域出现确诊病例被管控，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，女，37岁，现居西安市西咸新区。作为重点人员被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，31岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，女，46岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，女，36岁，现居西安市新城区。生活区域出现确诊病例被管控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，女，29岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，女，36岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，42岁，现居西安市雁塔区。生活区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，女，4个月，现居西安市高新区，系1月1日发布的本土确诊病例24密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，男，36岁，现居西安市高新区。生活区域出现确诊病例，12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，女，27岁，现居西安市雁塔区。生活区域出现确诊病例，1月3日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，48岁，现居西安市雁塔区，系1月3日发布的本土确诊病例56的密切接触者。1月2日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，男，52岁，现居西安市长安区，系1月2日发布的本土确诊病例6的密切接触者。12月24日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，男，4岁，现居西安市高新区，系1月1日发布的本土确诊病例60的密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，男，51岁，现居西安市长安区。工作区域出现确诊病例，12月25日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，5岁，现居西安市雁塔区，系12月31日发布的本土确诊病例97的密切接触者。12月30日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，48岁，现居西安市高新区，系1月1日发布的本土确诊病例80的密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，男，15岁，现居西安市莲湖区。生活区域出现确诊病例，1月2日被隔离，核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，女，70岁，现居西安市雁塔区，系12月31日发布的本土确诊病例160的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，男，32岁，现居西安市高新区，系12月31日发布的本土确诊病例160的密切接触者。1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，女，37岁，现居西安市长安区。生活区域出现确诊病例，1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，女，34岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，女，50岁，现居西安市雁塔区，系12月21日发布的本土确诊病例30的密切接触者。12月20日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，63岁，现居西安市长安区，系12月29日发布的本土确诊病例99的密切接触者。12月28日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，女，45岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，男，31岁，现居西安市碑林区，系12月26日发布的本土确诊病例100的密切接触者。12月28日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，12岁，现居西安市雁塔区，系1月1日发布的本土确诊病例21的密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，女，35岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，女，8岁，现居西安市雁塔区，系12月31日发布的本土确诊病例97的密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，男，52岁，现居西安市雁塔区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，女，26岁，现居西安市雁塔区。生活区域出现确诊病例，12月27日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，男，49岁，现居西安市雁塔区，系12月30日发布的本土确诊病例135的密切接触者。12月30日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，男，40岁，现居西安市雁塔区。工作区域出现确诊病例，12月19日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，39岁，现居西安市雁塔区。生活区域出现确诊病例，12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，50岁，现居西安市雁塔区，系1月1日发布的本土确诊病例21的密切接触者。12月31日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，男，24岁，现居西安市雁塔区，系12月28日发布的本土确诊病例115的密切接触者。12月27日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，女，68岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，男，38岁，现居西安市雁塔区，系12月31日发布的本土确诊病例141的密切接触者。12月30日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，男，19岁，现居西安市阎良区。生活区域出现确诊病例，12月29日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，男，36岁，现居西安市雁塔区，系1月2日发布的本土确诊病例51的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，女，23岁，现居西安市雁塔区。生活区域出现确诊病例，12月27日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，女，24岁，现居西安市长安区，系12月20日发布的本土确诊病例16的密切接触者。12月20日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，男，31岁，现居西安市高新区，系1月2日发布的本土确诊病例105的密切接触者。1月2日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，女，11岁，现居西安市高新区，系12月30日发布的本土确诊病例12的密切接触者。12月29日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，58岁，现居西安市碑林区。生活区域出现确诊病例，1月2日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，男，45岁，现居西安市碑林区。生活区域出现确诊病例，1月2日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，女，10个月，现居西安市雁塔区，系12月30日发布的本土确诊病例76的密切接触者。12月29日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，女，2岁，现居西安市雁塔区，系12月31日发布的本土确诊病例37的密切接触者。12月30日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，男，37岁，现居西安市西咸新区。生活区域出现确诊病例，1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，男，7岁，现居西安市新城区，系12月30日发布的本土确诊病例138的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，男，51岁，现居西安市长安区。在核酸筛查中，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，54岁，现居西安市长安区。工作区域出现确诊病例，12月24日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，女，49岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，女，4岁，现居西安市未央区，系12月22日发布的本土确诊病例51的密切接触者。12月22日被隔离，1月1日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，女，45岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，女，51岁，现居西安市莲湖区。生活区域出现确诊病例，1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，男，30岁，现居西安市莲湖区。生活区域出现确诊病例，1月2日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，男，35岁，现居西安市西咸新区沣东新城，系12月29日发布的本土确诊病例102的次密切接触者。12月28日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，女，3岁，现居西安市未央区，系12月30日发布的本土确诊病例95的密切接触者。12月27日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，男，40岁，现居西安市莲湖区，系12月23日发布的本土确诊病例18的密切接触者。12月23日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，女，5岁，现居西安市莲湖区，系12月23日发布的本土确诊病例42的密切接触者。12月23日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，男，67岁，现居西安市莲湖区，系12月23日发布的本土确诊病例43的密切接触者。12月23日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，男，12岁，现居西安市莲湖区，系12月28日发布的本土确诊病例180的密切接触者。1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，男，19岁，现居西安市莲湖区。生活区域出现确诊病例，12月27日被隔离，1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，男，37岁，现居西安市未央区。在重点人群筛查中1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，男，34岁，现居西安市高新区。所在小区出现确诊病例被管控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，女，34岁，现居西安市高新区。所在小区出现确诊病例被管控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，女，31岁，现居西安市雁塔区。生活区域出现确诊病例，12月28日被隔离。1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，男，20岁，现居西安市莲湖区。生活区域出现确诊病例，12月30日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，男，37岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，女，25岁，现居西安市莲湖区。在重点人群筛查中1月2日核酸检测结果阳性，1月3日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，女，51岁，现居西安市莲湖区。作为重点人员12月28日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，男，21岁，现居西安市莲湖区。生活区域出现确诊病例，12月30日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，女，7岁，现居西安市未央区，系12月26日发布的本土确诊病例71的密切接触者。12月25日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，男，26岁，现居西安市雁塔区，系1月2日发布的本土确诊病例13的密切接触者。1月1日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，女，53岁，现居西安市长安区。工作区域出现确诊病例，12月24日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，女，58岁，现居西安市雁塔区。工作区域出现确诊病例，12月24日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，女，33岁，现居西安市鄠邑区，系12月19日发布的本土确诊病例2的密切接触者。12月17日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，男，13岁，现居西安市雁塔区，系1月1日发布的本土确诊病例44的密切接触者。1月3日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，男，21岁，现居西安市雁塔区。所在小区出现确诊病例，12月28日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，男，46岁，现居西安市高新区。所在小区出现确诊病例，1月3日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，女，25岁，现居西安市雁塔区。生活区域出现确诊病例被封控，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，男，50岁，现居西安市高新区。工作区域出现确诊病例，12月23日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例93，女，53岁，现居西安市雁塔区。所在小区出现确诊病例，12月28日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例94，男，15岁，现居西安市雁塔区。所在小区出现确诊病例，12月28日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例95，女，7岁，现居西安市高新区。所在小区出现确诊病例，12月29日被隔离，1月3日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。