本土确诊病例1，男，30岁，现居西安市莲湖区，系12月23日发布的本土确诊病例85的密切接触者。12月24日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例2，女，37岁，现居西安市莲湖区，系12月23日发布的本土确诊病例38的密切接触者。12月24日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例3，男，21岁，现居西安市雁塔区，系1月4日发布的本土确诊病例10的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例4，男，7岁，现居西安市雁塔区，系1月2日发布的本土确诊病例54的密切接触者。1月2日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例5，女，36岁，现居西安市雁塔区，系1月4日发布的本土确诊病例12的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例6，男，53岁，现居西安市高新区。因工作区域出现确诊病例，12月24日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例7，男，29岁，现居西安市长安区，系12月22日发布的本土确诊病例46的密切接触者。12月22日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例8，女，32岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例9，女，9岁，现居西安市雁塔区，系12月27日发布的本土确诊病例72的密切接触者。1月1日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例10，男，48岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例11，男，43岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例12，男，28岁，现居西安市高新区，系12月30日发布的本土确诊病例86的密切接触者。12月30日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例13，男，53岁，现居西安市雁塔区，系12月31日发布的本土确诊病例8的密切接触者。12月30日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例14，男，33岁，现居西安市长安区。因工作区域出现确诊病例，12月25日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例15，男，15岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例16，女，39岁，现居西安市长安区。因工作区域出现确诊病例，12月23日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例17，男，51岁，现居西安市雁塔区。因工作区域出现确诊病例，12月26日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例18，女，53岁，现居西安市长安区。因工作区域出现确诊病例，12月26日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例19，男，34岁，现居西安市高新区，系1月4日发布的本土确诊病例87的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例20，女，60岁，现居西安市长安区，系12月29日发布的本土确诊病例148的密切接触者。12月29日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例21，男，54岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例22，男，67岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例23，男，58岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例24，女，26岁，现居西安市未央区，系1月6日发布的本土确诊病例27的密切接触者。1月6日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例25，男，25岁，现居西安市雁塔区，系1月7日发布的本土确诊病例33的密切接触者。1月6日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例26，男，34岁，现居西安市雁塔区。因生活区域出现确诊病例，12月28日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例27，男，37岁，现居西安市西咸新区，系1月1日发布的本土确诊病例129的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例28，女，50岁，现居西安市长安区。因小区出现确诊病例，1月2日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例29，女，46岁，现居西安市未央区，系1月1日发布的本土确诊病例158的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例30，女，43岁，现居西安市西咸新区，系1月1日发布的本土确诊病例129的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例31，男，34岁，现居西安市西咸新区，系1月1日发布的本土确诊病例158的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例32，男，43岁，现居西安市西咸新区，系1月1日发布的本土确诊病例158的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例33，男，52岁，现居西安市西咸新区，系1月1日发布的本土确诊病例158的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例34，女，7岁，现居西安市西咸新区。因生活区域出现确诊病例，12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例35，男，17岁，现居西安市未央区，系1月1日发布的本土确诊病例158的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例36，男，10岁，现居西安市西咸新区。因生活区域出现确诊病例，12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例37，女，49岁，现居西安市西咸新区，系1月1日发布的本土确诊病例124的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例38，男，33岁，现居西安市西咸新区，系1月1日发布的本土确诊病例131的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例39，女，9岁，现居西安市西咸新区，系1月1日发布的本土确诊病例131的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例40，女，33岁，现居西安市西咸新区。因生活区域出现确诊病例，12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例41，男，37岁，现居西安市西咸新区。因生活区域出现确诊病例，12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例42，女，40岁，现居西安市西咸新区，系1月1日发布的本土确诊病例131的密切接触者。12月31日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例43，男，52岁，现居西安市长安区。因工作区域出现确诊病例，12月25日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例44，女，29岁，现居西安市高新区，系1月5日发布的本土确诊病例1的密切接触者。1月4日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例45，男，4天，现居西安市长安区，系本土确诊病例28的密切接触者。1月3日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例46，女，26岁，现居西安市雁塔区，系12月23日发布的本土确诊病例57的密切接触者。12月26日被隔离，1月7日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。