本土确诊病例1，女，58岁，现居西安市雁塔区，系12月31日发布的本土确诊病例110的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，男，6个月，现居西安市雁塔区，系12月31日发布的本土确诊病例3的密切接触者。12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，男，8岁，现居西安市雁塔区，系1月1日发布的本土确诊病例39的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，17岁，现居西安市雁塔区，系1月1日发布的本土确诊病例113的密切接触者。12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，男，30岁，现居西安市莲湖区，系12月29日发布的本土确诊病例73的密切接触者。12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，男，24岁，现居西安市雁塔区。作为重点人员12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，男，16岁，现居西安市雁塔区，系12月19日发布的本土确诊病例23的密切接触者。12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，男，10个月，现居西安市雁塔区，系12月30日发布的本土确诊病例56的密切接触者。12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，男，42岁，现居西安市西咸新区。生活区域出现确诊病例，12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，男，36岁，现居西安市雁塔区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，47岁，现居西安市西咸新区。生活区域出现确诊病例，12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，51岁，现居西安市雁塔区，系12月31日发布的本土确诊病例43的密切接触者。12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，女，51岁，现居西安市西咸新区。生活区域出现确诊病例，12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，男，59岁，现居西安市莲湖区，系12月23日发布的本土确诊病例42的密切接触者。12月23日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，男，37岁，现居西安市莲湖区，系12月23日发布的本土确诊病例38的密切接触者。12月24日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，男，38岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，29岁，现居西安市雁塔区。生活区域出现确诊病例，12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，女，51岁，现居西安市雁塔区。生活区域出现确诊病例，12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，女，13岁，现居西安市高新区，系1月1日发布的本土确诊病例154的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，女，5岁，现居西安市高新区，系1月1日发布的本土确诊病例154的密切接触者。1月2日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，男，49岁，现居西安市高新区。因生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，女，25岁，现居西安市高新区。因生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，女，1岁，现居西安市高新区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，男，30岁，现居西安市高新区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，女，48岁，现居西安市长安区。工作区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，53岁，现居西安市长安区。工作区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，男，35岁，现居西安市长安区。工作区域出现确诊病例，12月28日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，男，25岁，现居西安市雁塔区，系12月31日发布的本土确诊病例156的密切接触者。12月30日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，女，58岁，现居西安市长安区，系12月29日发布的本土确诊病例110的密切接触者。12月29日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，男，52岁，现居西安市雁塔区，系12月28日发布的本土确诊病例99的密切接触者。12月27日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，男，40岁，现居西安市长安区。工作区域出现确诊病例，12月29日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，女，现居西安市长安区，系12月27日发布的本土确诊病例86的密切接触者。12月27日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，男，24岁，现居西安市长安区，系1月1日发布的本土确诊病例110的密切接触者。12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，男，47岁，现居西安市雁塔区，系12月28日发布的本土确诊病例56的密切接触者。12月28日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，男，32岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，55岁，现居西安市雁塔区。生活区域出现确诊病例，12月28日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，男，47岁，现居西安市雁塔区。生活区域出现确诊病例，1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，女，43岁，现居西安市雁塔区。生活区域出现确诊病例，12月28日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，女，1岁，现居西安市雁塔区，系12月30日发布的本土确诊病例127的密切接触者。12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，女，34岁，现居西安市雁塔区，系1月2日发布的本土确诊病例51的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，男，84岁，现居西安市碑林区，系12月25日发布的本土确诊病例46的密切接触者。12月28日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，男，19岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月31日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，19岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月31日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，20岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月31日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，男，20岁，现居西安市莲湖区。作为重点人员12月28日被隔离，12月29日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，男，20岁，现居西安市莲湖区。作为重点人员12月28日被隔离，12月29日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，男，19岁，现居西安市莲湖区。作为重点人员12月28日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例48，女，38岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，男，18岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，18岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，男，19岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，男，20岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，男，20岁，现居西安市阎良区。作为重点人员12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，女，49岁，现居西安市西咸新区。系12月30日发布的本土确诊病例100的密切接触者。12月29日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，男，2岁，现居西安市西咸新区，系12月30日发布的本土确诊病例42的密切接触者。12月28日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，男，31岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，男，50岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，男，16岁，现居西安市西咸新区。系12月29日发布的本土确诊病例106的密切接触者。12月27日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，男，58岁，现居西安市高新区。生活区域出现确诊病例，12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，男，47岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，29岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，女，31岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，男，21岁，现居西安市莲湖区。生活区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例64，女，66岁，现居西安市莲湖区。生活区域出现确诊病例，12月29日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例65，男，20岁，现居西安市高新区。生活区域出现确诊病例，1月2日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例66，男，13岁，现居西安市国际港务区，系12月30日发布的本土确诊病例6的密切接触者。12月28日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例67，男，19岁，现居西安市莲湖区。生活区域出现确诊病例，12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例68，男，2岁，现居西安市长安区，系12月28日发布的本土确诊病例10的密切接触者。12月29日被隔离，12月30日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例69，男，19岁，现居西安市莲湖区。生活区域出现确诊病例，12月29日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例70，男，49岁，现居西安市莲湖区，系12月21日发布的本土确诊病例19的密切接触者。12月22日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例71，女，31岁，现居西安市雁塔区。生活区域出现确诊病例，12月23日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例72，男，21岁，现居西安市莲湖区。生活区域出现确诊病例，12月26日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例73，男，21岁，现居西安市莲湖区。生活区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例74，男，20岁，现居西安市莲湖区。生活区域出现确诊病例，12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例75，女，50岁，现居西安市长安区，系12月30日发布的本土确诊病例51的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例76，女，42岁，现居西安市高新区。生活区域出现确诊病例，1月1日被隔离，当日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例77，女，58岁，现居西安市长安区，系12月30日发布的本土确诊病例51的密切接触者。12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例78，男，31岁，现居西安市雁塔区，系1月2日发布的本土确诊病例17的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例79，女，74岁，现居西安市高新区。生活区域出现确诊病例，12月31日被隔离，1月1日核酸检测结果阳性，1月2日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例80，男，2岁，现居西安市雁塔区，系12月25日发布的本土确诊病例40的密切接触者。12月24日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例81，女，32岁，现居西安市雁塔区，系12月28日发布的本土确诊病例138的密切接触者。12月28日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例82，女，19岁，现居西安市莲湖区。生活区域出现确诊病例，12月27日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例83，女，16岁，现居西安市雁塔区，系12月31日发布的本土确诊病例110的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例84，女，23岁，现居西安市雁塔区，系12月31日发布的本土确诊病例2的密切接触者。12月30日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例85，女，25岁，现居西安市莲湖区，系12月20日发布的本土确诊病例7的密切接触者。12月21日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例86，女，45岁，现居西安市雁塔区，系1月1日发布的本土确诊病例122的密切接触者。1月1日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例87，男，45岁，现居西安市雁塔区。工作区域出现确诊病例，12月25日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例88，女，45岁，现居西安市雁塔区，系12月31日发布的本土确诊病例161的密切接触者。12月31日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例89，女，52岁，现居西安市雁塔区，系12月24日发布的本土确诊病例6的密切接触者。12月23日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例90，男，57岁，现居西安市雁塔区，系1月2日发布的本土确诊病例30的密切接触者。12月29日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例91，男，2岁，现居咸阳市泾阳县，系12月25日发布的本土确诊病例1的密切接触者。12月23日被隔离，1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例92，女，15岁，现居延安市宝塔区，系12月31日发布的本土确诊病例165的密切接触者。12月30日被隔离。1月2日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。