本土确诊病例1，女，33岁，现居西安市长安区。所在小区出现确诊病例被管控，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例2，女，35岁，现居西安市高新区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例3，女，10岁，现居西安市高新区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例4，女，15岁，现居西安市雁塔区，系12月30日发布的本土确诊病例70的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例5，女，32岁，现居西安市高新区，系12月30日发布的本土确诊病例9的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例6，女，34岁，现居西安市高新区。生活区域出现确诊病例，1月3日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例7，女，12岁，现居西安市雁塔区。作为重点人员12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例8，男，52岁，现居西安市未央区，系12月26日发布的本土确诊病例105的密切接触者。12月23日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例9，女，56岁，现居西安市莲湖区，系12月23日发布的本土确诊病例38的密切接触者。12月24日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例10，女，71岁，现居西安市长安区。工作区域出现确诊病例，12月24日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例11，男，8岁，现居西安市雁塔区，系1月3日发布的本土确诊病例16的密切接触者。1月2日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例12，女，11岁，现居西安市雁塔区，系1月3日发布的本土确诊病例35的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例13，女，39岁，现居西安市雁塔区。生活区域出现确诊病例，1月3日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例14，男，35岁，现居西安市雁塔区，系12月30日发布的本土确诊病例76的密切接触者。12月29日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例15，男，27岁，现居西安市雁塔区，系1月3日发布的本土确诊病例78的密切接触者。1月1日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例16，男，31岁，现居西安市雁塔区。生活区域出现确诊病例，1月2日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例17，女，64岁，现居西安市雁塔区，系1月4日发布的本土确诊病例75的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例18，女，42岁，现居西安市雁塔区，系12月31日发布的本土确诊病例53的密切接触者。12月25日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例19，女，27岁，现居西安市长安区。所在小区出现确诊病例被管控，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例20，女，36岁，现居西安市长安区，系12月27日发布的本土确诊病例85的密切接触者。12月31日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例21，女，37岁，现居西安市高新区，系12月31日发布的本土确诊病例21的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例22，女，38岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例23，男，20岁，现居西安市西咸新区，系12月20日发布的本土确诊病例11的密切接触者。12月20日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例24，男，3岁，现居西安市高新区，系12月29日发布的本土确诊病例130的密切接触者。12月30日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例25，男，5岁，现居西安市雁塔区，系1月1日发布的本土确诊病例44的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例26，男，39岁，现居西安市雁塔区。生活区域出现确诊病例，1月2日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例27，女，23岁，现居西安市长安区。在重点人群核酸检测中1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例28，女，8个月，现居西安市雁塔区，系12月24日发布的本土确诊病例4的密切接触者。12月23日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例29，女，43岁，现居西安市雁塔区。生活区域出现确诊病例，1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例30，男，44岁，现居西安市雁塔区，系1月4日发布的本土确诊病例13的密切接触者。1月3日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例31，男，58岁，现居西安市雁塔区。生活区域出现确诊病例，12月26日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例32，女，27岁，现居西安市雁塔区。生活区域出现确诊病例，1月1日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例33，女，87岁，现居西安市莲湖区，系1月3日发布的本土确诊病例64的密切接触者。1月2日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例34，男，10岁，现居西安市新城区，系1月4日发布的本土确诊病例14的密切接触者。1月3日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例35，女，7岁，现居西安市雁塔区。所在小区出现确诊病例被封控，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例36，男，32岁，现居西安市雁塔区。所在小区出现确诊病例，1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例37，男，84岁，现居西安市碑林区，系12月25日发布的本土确诊病例74的密切接触者。12月24日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例38，男，28岁，现居西安市雁塔区。生活区域出现确诊病例，1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例39，女，41岁，现居西安市高新区。生活区域出现确诊病例，1月4日被隔离，1月4日核酸检测结果阳性，1月5日经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例40，女，32岁,现居西安市长安区。所在小区出现确诊病例被封控，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例41，男，8岁，现居西安市高新区，系1月4日发布的本土确诊病例76的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例42，女，65岁，现居西安市长安区，系1月1日发布的本土确诊病例67的密切接触者。12月31日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例43，男，47岁，现居西安市高新区，系1月2日发布的本土确诊病例14的密切接触者。1月5日被隔离，核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例44，男，48岁，现居西安市长安区。因工作区域出现确诊病例，12月29日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例45，男，48岁，现居西安市长安区。因工作区域出现确诊病例，12月29日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例46，男，67岁，现居西安市莲湖区，系1月3日发布的本土确诊病例64的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例47，男，19岁，现居西安市阎良区。因生活区域出现确诊病例，12月26日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例48，男，18岁，现居西安市阎良区，系12月28日发布的本土确诊病例14的密切接触者。12月27日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例49，男，36岁，现居西安市雁塔区。因工作区域出现确诊病例，12月23日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例50，男，62岁，现居西安市长安区。因工作区域出现确诊病例，12月24日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例51，男，52岁，现居西安市雁塔区。因生活区域出现确诊病例，1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例52，女，17岁，现居西安市雁塔区，系12月30日发布的本土确诊病例75的密切接触者。12月29日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例53，女，2岁，现居西安市高新区，系1月2日发布的本土确诊病例121的密切接触者。1月2日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例54，男，25岁，现居西安市雁塔区，系12月31日发布的本土确诊病例156的密切接触者。12月30日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例55，男，49岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例56，男，46岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例57，男，34岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例58，男，58岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例59，男，35岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例60，女，54岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月4日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例61，男，20岁，现居西安市莲湖区。因生活区域出现确诊病例，12月30日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例62，男，56岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

本土确诊病例63，男，52岁，现居西安市西咸新区，系1月4日发布的本土确诊病例60的密切接触者。1月3日被隔离，1月5日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（轻型）。

