本土确诊病例1，男，28岁，现居西安市长安区，系12月27日发布的本土确诊病例136的密切接触者。12月29日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例2，男，53岁，现居西安市雁塔区，系1月9日发布的本土确诊病例4的密切接触者。1月8日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例3，女，28岁，现居西安市长安区，系1月7日发布的本土确诊病例55的密切接触者。1月6日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例4，女，28岁，现居西安市雁塔区，系12月27日发布的本土确诊病例4的密切接触者。12月27日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例5，男，48岁，现居西安市长安区，系12月27日发布的本土确诊病例136的密切接触者。12月29日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例6，女，2岁，现居西安市长安区，系1月5日发布的本土确诊病例34的密切接触者。1月5日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例7，女，54岁，现居西安市长安区。生活区域出现确诊病例，12月31日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例8，男，40岁，现居西安市长安区。工作区域出现确诊病例，1月8日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例9，男，34岁，现居西安市西咸新区。工作区域出现确诊病例，12月27日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例（普通型）。

本土确诊病例10，女，33岁，现居西安市长安区。生活区域出现确诊病例，1月5日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例11，男，1岁，现居西安市长安区，系1月5日发布的本土确诊病例34的密切接触者。1月5日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例12，女，35岁，现居西安市长安区。作为重点人员12月27日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。

本土确诊病例13，女，31岁，现居西安市高新区，系1月9日发布的本土确诊病例5的密切接触者。1月8日被隔离，1月10日核酸检测结果阳性，经市级专家组诊断为新冠肺炎确诊病例(轻型)。